<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/markAllRead"
        android:title="@string/markAllRead"
        app:showAsAction="collapseActionView" />

    <item
        android:id="@+id/removeAll"
        android:title="@string/removeAll"
        app:showAsAction="collapseActionView" />

</menu>