<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="104dp"
        android:layout_marginTop="84dp"
        android:text="Đăng Nhập"
        android:textSize="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtTk"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:layout_marginStart="64dp"
        android:layout_marginTop="236dp"
        android:ems="10"
        android:hint="Tài Khoản"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edtMk"
        android:layout_width="293dp"
        android:layout_height="70dp"
        android:layout_marginTop="44dp"
        android:ems="10"
        android:hint="Mật Khẩu"
        android:inputType="text"
        app:layout_constraintStart_toStartOf="@+id/edtTk"
        app:layout_constraintTop_toBottomOf="@+id/edtTk" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="80dp"
        android:layout_marginTop="88dp"
        android:text="Đăng nhập"
        app:layout_constraintStart_toStartOf="@+id/edtMk"
        app:layout_constraintTop_toBottomOf="@+id/edtMk" />

    <TextView
        android:id="@+id/tvError"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="116dp"
        android:layout_marginTop="36dp"
        android:text="Tài khoản hoặc mật khẩu sai"
        android:textColor="@color/red"
        android:visibility="invisible"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edtMk" />
</androidx.constraintlayout.widget.ConstraintLayout>