<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainStatitics">

    <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:gravity="center"
                >

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="70dp"
                    android:text="Thống Kê dữ liệu theo tháng"
                    android:gravity="center"
                    android:textSize="30sp"
                    android:layout_weight="1"/>
                <Spinner
                    android:id="@+id/sp_statistic_month"
                    android:layout_width="wrap_content"
                    android:layout_height="50dp"></Spinner>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:text="Biểu đồ thống kê tỉ lệ phần trăm các loại tiêu dùng"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>

                <com.github.mikephil.charting.charts.PieChart
                    android:id="@+id/piechart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="20sp"
                    android:text="Biểu đồ thống kê tỉ lệ phần trăm các loại tiêu dùng"
                    android:gravity="center"
                    android:layout_marginTop="20dp"/>
                <com.github.mikephil.charting.charts.BarChart
                    android:id="@+id/bar_chart"
                    android:layout_width="match_parent"
                    android:layout_height="350dp" />
            </LinearLayout>
        </ScrollView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal"
        android:layout_weight="1"
        android:layout_margin="10dp"
        android:layout_alignParentBottom="true"
        >
        <ImageView
            android:id="@+id/img_statistic_btnHome"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_home_24"
            />
        <ImageView
            android:id="@+id/img_statistic_btnTransaction"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_call_missed_outgoing_24"/>
        <ImageView
            android:id="@+id/img_statistic_btnBudget"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_assignment_24" />

        <ImageView
            android:id="@+id/img_statistic_btnAccount"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/baseline_account_circle_24" />
    </LinearLayout>
</RelativeLayout>
